VITE_URL_API=https://brapi.dev/api/quote/list
VITE_URL_SERVER=https://diligent-incredible-break.glitch.me/clients
VITE_URL_TICKETS_PORTFOLIO=https://diligent-incredible-break.glitch.me/tickets_portfolio
VITE_URL_TICKETS_SAVES=https://diligent-incredible-break.glitch.me/tickets_saves
VITE_URL_TICKETS_FAVORITES=https://diligent-incredible-break.glitch.me/tickets_favorites
VITE_URL_EMAIL=https://diligent-incredible-break.glitch.me/clients?email
VITE_URL_ID=https://diligent-incredible-break.glitch.me/clients?id