VITE_URL_API=https://brapi.dev/api/quote/list
VITE_URL_SERVER=http://localhost:3000/clients
VITE_URL_TICKETS_PORTFOLIO=http://localhost:3000/tickets_portfolio
VITE_URL_TICKETS_SAVES=http://localhost:3000/tickets_saves
VITE_URL_TICKETS_FAVORITES=http://localhost:3000/tickets_favorites
VITE_URL_EMAIL=http://localhost:3000/clients?email
VITE_URL_ID=http://localhost:3000/clients?id